
@import "common.less";
@import "header.less";
@import "sidebar.less";
@import "footer.less";

/*============================================
  ベース設定
============================================*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	outline: none;
	vertical-align: baseline;
}

html {
  height: 100%;
}

body {
  font-family: Helvetica, Arial, "游ゴシック", "Yu Gothic", YuGothic, "ヒラギノ角ゴ ProN", "Hiragino Kaku Gothic ProN", "メイリオ", "Meiryo", sans-serif;
  font-size: 14px;
  line-height: 1.5;
}

a,
a:link,
a:active,
a:visited {
  outline: 0;
  text-decoration: none;
  color: #333;
}

a:hover {
  opacity: 0.8;
  cursor: pointer;
}

li {
  list-style: none;
}

input {
  border-style: none;
}
