.mainContentWrap {
  .sideContent {
    width: 20%;
    align-self: flex-start;
    padding: 10px;
    .cartArea {
      width: 100%;
      .cartContainer {
        width: 1000px;
        margin: 0 auto 20px;
        a {
          display: inline-block;
          padding: 10px;
          background: #f8f8f8;
          border-left: 6px solid #afeeee;
          color: #333333;
          box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29);
        }
        a:active {
          box-shadow: inset 0 0 2px rgba(128, 128, 128, 0.1);
          transform: translateY(2px);
        }
      }
    }
    .searchArea {
      margin: 0 0 10px;
      input.keyword {
        width: 200px;
        height: 25px;
        border: 1px solid #b0c4de;
      }
      input.searchButton {
        display: inline-block;
        padding: 2px 10px;
        text-decoration: none;
        background: #afeeee;
        color: #fff;
        border-bottom: solid 2px #b0c4de;
        border-radius: 3px;
        cursor: pointer;
      }
    }
    .categoryContainer {
      .sideNavi {
        ul {
          li {
            a {
              display: inline-block;
              padding: 10px;
              margin: 0 0 10px;
              background: #f8f8f8;
              border-left: 6px solid #afeeee;
              color: #333333;
              font-weight: 500;
              box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29);
            }
            a:active {
              box-shadow: inset 0 0 2px rgba(128, 128, 128, 0.1);
              transform: translateY(2px);
            }
          }
        }
      }
    }
  }
}
